# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Increase Gradle JVM memory for low-RAM devices
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8

# Prevent Daemon from disappearing
org.gradle.daemon=true
org.gradle.parallel=true

# Kotlin compiler memory
kotlin.incremental=true
kotlin.code.style=official
